dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Mac/Event/Play_sfx_bunnyroll_nl.json (before)
{
 "SoundBanksInfo": {
  "Platform": "Mac",
  "BasePlatform": "Mac",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "4212669292",
    "Type": "Event",
    "GUID": "{4C2207F0-968C-4C87-928A-D17FD8804D4B}",
    "Language": "SFX",
    "Hash": "{FE3FF54D-09F9-CC02-E9A4-F12E30967A20}",
    "ObjectPath": "Play_sfx_bunnyroll_nl",
    "ShortName": "Play_sfx_bunnyroll_nl",
    "Path": "Event/Play_sfx_bunnyroll_nl.bnk",
    "Media": [
     {
      "Id": "752394045",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnyabsorb_nl_001.wav",
      "Path": "Media/752394045.wem",
      "CachePath": "80/{804A5FF9-DF49-C70D-43AB-37E030F3A239}.wem"
     }
    ],
    "Events": [
     {
      "Id": "4212669292",
      "Name": "Play_sfx_bunnyroll_nl",
      "ObjectPath": "\\Events\\Default Work Unit\\SFX_Bunny\\Play_sfx_bunnyroll_nl",
      "GUID": "{4C2207F0-968C-4C87-928A-D17FD8804D4B}",
      "MaxAttenuation": "10",
      "DurationType": "OneShot",
      "DurationMin": "0.438288",
      "DurationMax": "0.69573885",
      "MediaRefs": [
       {
        "Id": "752394045"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{BBA38B92-84FD-F304-4F7B-A2674D89EF7C}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Mac/Event/Play_sfx_bunnyroll_nl.json (after)
{
 "SoundBanksInfo": {
  "Platform": "Mac",
  "BasePlatform": "Mac",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "4212669292",
    "Type": "Event",
    "GUID": "{4C2207F0-968C-4C87-928A-D17FD8804D4B}",
    "Language": "SFX",
    "Hash": "{963278E3-D7D0-5464-0110-3B7B25C6C341}",
    "ObjectPath": "Play_sfx_bunnyroll_nl",
    "ShortName": "Play_sfx_bunnyroll_nl",
    "Path": "Event/Play_sfx_bunnyroll_nl.bnk",
    "Media": [
     {
      "Id": "752394045",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnyabsorb_nl_001.wav",
      "Path": "Media/752394045.wem",
      "CachePath": "80/{804A5FF9-DF49-C70D-43AB-37E030F3A239}.wem"
     }
    ],
    "Events": [
     {
      "Id": "4212669292",
      "Name": "Play_sfx_bunnyroll_nl",
      "ObjectPath": "\\Events\\Default Work Unit\\SFX_Bunny\\Play_sfx_bunnyroll_nl",
      "GUID": "{4C2207F0-968C-4C87-928A-D17FD8804D4B}",
      "MaxAttenuation": "10",
      "DurationType": "OneShot",
      "DurationMin": "0.438288",
      "DurationMax": "0.69573885",
      "MediaRefs": [
       {
        "Id": "752394045"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{BBA3DDCC-2A52-7194-8B10-84B44FDA8030}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Mac/Event/Play_sfx_bunnyroll_nl.json (diff)
@@ -10,7 +10,7 @@
     "Type": "Event",
     "GUID": "{4C2207F0-968C-4C87-928A-D17FD8804D4B}",
     "Language": "SFX",
-    "Hash": "{FE3FF54D-09F9-CC02-E9A4-F12E30967A20}",
+    "Hash": "{963278E3-D7D0-5464-0110-3B7B25C6C341}",
     "ObjectPath": "Play_sfx_bunnyroll_nl",
     "ShortName": "Play_sfx_bunnyroll_nl",
     "Path": "Event/Play_sfx_bunnyroll_nl.bnk",
@@ -44,6 +44,6 @@
     ]
    }
   ],
-  "FileHash": "{BBA38B92-84FD-F304-4F7B-A2674D89EF7C}"
+  "FileHash": "{BBA3DDCC-2A52-7194-8B10-84B44FDA8030}"
  }
 }
