dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Mac/Event/Play_sfx_bunnyabsorb_nl.json (before)
{
 "SoundBanksInfo": {
  "Platform": "Mac",
  "BasePlatform": "Mac",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "1567933058",
    "Type": "Event",
    "GUID": "{04567B71-F058-41A7-9A59-F52923D2CD1A}",
    "Language": "SFX",
    "Hash": "{E0A5B80D-B1CE-75EF-0F43-19BBC7897085}",
    "ObjectPath": "Play_sfx_bunnyabsorb_nl",
    "ShortName": "Play_sfx_bunnyabsorb_nl",
    "Path": "Event/Play_sfx_bunnyabsorb_nl.bnk",
    "Media": [
     {
      "Id": "458174852",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnyabsorb_nl_002.wav",
      "Path": "Media/458174852.wem",
      "CachePath": "1F/{1FE1C43D-DC50-CA28-BF79-9FF72D0F4401}.wem"
     }
    ],
    "Events": [
     {
      "Id": "1567933058",
      "Name": "Play_sfx_bunnyabsorb_nl",
      "ObjectPath": "\\Events\\Default Work Unit\\SFX_Bunny\\Play_sfx_bunnyabsorb_nl",
      "GUID": "{04567B71-F058-41A7-9A59-F52923D2CD1A}",
      "MaxAttenuation": "10",
      "DurationType": "OneShot",
      "DurationMin": "0.39098585",
      "DurationMax": "0.7819717",
      "MediaRefs": [
       {
        "Id": "458174852"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{F48C0A15-6F0B-AA93-61D4-C94A9DDF97A6}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Mac/Event/Play_sfx_bunnyabsorb_nl.json (after)
{
 "SoundBanksInfo": {
  "Platform": "Mac",
  "BasePlatform": "Mac",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "1567933058",
    "Type": "Event",
    "GUID": "{04567B71-F058-41A7-9A59-F52923D2CD1A}",
    "Language": "SFX",
    "Hash": "{618E7488-166F-5A36-BDB3-432AFFCE50E7}",
    "ObjectPath": "Play_sfx_bunnyabsorb_nl",
    "ShortName": "Play_sfx_bunnyabsorb_nl",
    "Path": "Event/Play_sfx_bunnyabsorb_nl.bnk",
    "Media": [
     {
      "Id": "458174852",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnyabsorb_nl_002.wav",
      "Path": "Media/458174852.wem",
      "CachePath": "1F/{1FE1C43D-DC50-CA28-BF79-9FF72D0F4401}.wem"
     }
    ],
    "Events": [
     {
      "Id": "1567933058",
      "Name": "Play_sfx_bunnyabsorb_nl",
      "ObjectPath": "\\Events\\Default Work Unit\\SFX_Bunny\\Play_sfx_bunnyabsorb_nl",
      "GUID": "{04567B71-F058-41A7-9A59-F52923D2CD1A}",
      "MaxAttenuation": "10",
      "DurationType": "OneShot",
      "DurationMin": "0.39098585",
      "DurationMax": "0.7819717",
      "MediaRefs": [
       {
        "Id": "458174852"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{0999C6E2-2279-69DE-0889-54E3B74ED4D4}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Mac/Event/Play_sfx_bunnyabsorb_nl.json (diff)
@@ -10,7 +10,7 @@
     "Type": "Event",
     "GUID": "{04567B71-F058-41A7-9A59-F52923D2CD1A}",
     "Language": "SFX",
-    "Hash": "{E0A5B80D-B1CE-75EF-0F43-19BBC7897085}",
+    "Hash": "{618E7488-166F-5A36-BDB3-432AFFCE50E7}",
     "ObjectPath": "Play_sfx_bunnyabsorb_nl",
     "ShortName": "Play_sfx_bunnyabsorb_nl",
     "Path": "Event/Play_sfx_bunnyabsorb_nl.bnk",
@@ -44,6 +44,6 @@
     ]
    }
   ],
-  "FileHash": "{F48C0A15-6F0B-AA93-61D4-C94A9DDF97A6}"
+  "FileHash": "{0999C6E2-2279-69DE-0889-54E3B74ED4D4}"
  }
 }
