dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_amb_room2_lp.json (before)
{
 "SoundBanksInfo": {
  "Platform": "Windows",
  "BasePlatform": "Windows",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "2291298689",
    "Type": "Event",
    "GUID": "{B163F1EF-D8D4-486D-9A15-43A35A25B846}",
    "Language": "SFX",
    "Hash": "{9026C675-8A31-91A3-16DD-8E48A18ACA8F}",
    "ObjectPath": "Play_amb_room2_lp",
    "ShortName": "Play_amb_room2_lp",
    "Path": "Event/Play_amb_room2_lp.bnk",
    "Media": [
     {
      "Id": "776570163",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "amb_room2_lp.wav",
      "Path": "Media/776570163.wem",
      "CachePath": "67/{675F4E4D-AB75-E317-AFD8-67BDAF196447}.wem"
     }
    ],
    "Events": [
     {
      "Id": "2291298689",
      "Name": "Play_amb_room2_lp",
      "ObjectPath": "\\Events\\Default Work Unit\\Ambience\\Play_amb_room2_lp",
      "GUID": "{B163F1EF-D8D4-486D-9A15-43A35A25B846}",
      "MaxAttenuation": "20",
      "DurationType": "Infinite",
      "MediaRefs": [
       {
        "Id": "776570163"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{F5EAB09D-6DBC-B4BA-E570-63950208CE1B}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_amb_room2_lp.json (after)
{
 "SoundBanksInfo": {
  "Platform": "Windows",
  "BasePlatform": "Windows",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "2291298689",
    "Type": "Event",
    "GUID": "{B163F1EF-D8D4-486D-9A15-43A35A25B846}",
    "Language": "SFX",
    "Hash": "{8B8958A3-1402-91C2-1698-D331E6CA4855}",
    "ObjectPath": "Play_amb_room2_lp",
    "ShortName": "Play_amb_room2_lp",
    "Path": "Event/Play_amb_room2_lp.bnk",
    "Media": [
     {
      "Id": "776570163",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "amb_room2_lp.wav",
      "Path": "Media/776570163.wem",
      "CachePath": "67/{675F4E4D-AB75-E317-AFD8-67BDAF196447}.wem"
     }
    ],
    "Events": [
     {
      "Id": "2291298689",
      "Name": "Play_amb_room2_lp",
      "ObjectPath": "\\Events\\Default Work Unit\\Ambience\\Play_amb_room2_lp",
      "GUID": "{B163F1EF-D8D4-486D-9A15-43A35A25B846}",
      "MaxAttenuation": "20",
      "DurationType": "Infinite",
      "MediaRefs": [
       {
        "Id": "776570163"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{C43D04C9-15D2-837D-BDB7-542F691F8AE6}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_amb_room2_lp.json (diff)
@@ -10,7 +10,7 @@
     "Type": "Event",
     "GUID": "{B163F1EF-D8D4-486D-9A15-43A35A25B846}",
     "Language": "SFX",
-    "Hash": "{9026C675-8A31-91A3-16DD-8E48A18ACA8F}",
+    "Hash": "{8B8958A3-1402-91C2-1698-D331E6CA4855}",
     "ObjectPath": "Play_amb_room2_lp",
     "ShortName": "Play_amb_room2_lp",
     "Path": "Event/Play_amb_room2_lp.bnk",
@@ -42,6 +42,6 @@
     ]
    }
   ],
-  "FileHash": "{F5EAB09D-6DBC-B4BA-E570-63950208CE1B}"
+  "FileHash": "{C43D04C9-15D2-837D-BDB7-542F691F8AE6}"
  }
 }
