dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_sfx_woodblock_impact_wood.json (before)
{
 "SoundBanksInfo": {
  "Platform": "Windows",
  "BasePlatform": "Windows",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "841695155",
    "Type": "Event",
    "GUID": "{4EF5F896-7125-4BD7-AF0A-7C5231C6459C}",
    "Language": "SFX",
    "Hash": "{36CF9EE0-7C9B-D17D-19C0-4EA5272FD52E}",
    "ObjectPath": "Play_sfx_woodblock_impact_wood",
    "ShortName": "Play_sfx_woodblock_impact_wood",
    "Path": "Event/Play_sfx_woodblock_impact_wood.bnk",
    "Media": [
     {
      "Id": "116306658",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_002.wav",
      "Path": "Media/116306658.wem",
      "CachePath": "4B/{4B8DF1FE-2AE1-D03F-F8EC-649F50278183}.wem"
     },
     {
      "Id": "255263469",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_006.wav",
      "Path": "Media/255263469.wem",
      "CachePath": "1F/{1F5C6B52-B53F-F586-F366-01051D4CCAD3}.wem"
     },
     {
      "Id": "497527183",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S03.wav",
      "Path": "Media/497527183.wem",
      "CachePath": "74/{743F40D3-E292-EC3B-87EC-CBC60E9567A2}.wem"
     },
     {
      "Id": "497917481",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S04.wav",
      "Path": "Media/497917481.wem",
      "CachePath": "BB/{BB0A4F34-2724-CC1C-0F8D-256FA78AAF01}.wem"
     },
     {
      "Id": "591245122",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_004.wav",
      "Path": "Media/591245122.wem",
      "CachePath": "72/{72BEFB1D-3982-2D7C-8B17-D83FE941EBF8}.wem"
     },
     {
      "Id": "776614564",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_003.wav",
      "Path": "Media/776614564.wem",
      "CachePath": "A5/{A551C097-0319-F29E-C4DB-1EEA7E407BBE}.wem"
     },
     {
      "Id": "787643204",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_005.wav",
      "Path": "Media/787643204.wem",
      "CachePath": "67/{67F34CAB-F2A1-BF6D-751C-B4BC9388281A}.wem"
     },
     {
      "Id": "971705040",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S02.wav",
      "Path": "Media/971705040.wem",
      "CachePath": "8F/{8F7FD966-5355-98CE-9EA5-A3AEABFD58AB}.wem"
     },
     {
      "Id": "995469233",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_001.wav",
      "Path": "Media/995469233.wem",
      "CachePath": "CF/{CFF806E3-6345-1EB5-F9FB-C0B4764A1DC8}.wem"
     }
    ],
    "Plugins": {
     "Custom": [
      {
       "Id": "151352060",
       "Name": "Parametric EQ (Custom)",
       "ObjectPath": "\\Containers\\Default Work Unit\\SFX_Object\\sfx_woodblock_impact_wood\\sfx_woodblock_impact_heavy_nl\\[Effect Slot [0]: (Parametric EQ)]\\Parametric EQ (Custom)",
       "GUID": "{E1F5F36E-9F46-46D6-9210-A198795E4BA6}",
       "LibName": "Wwise Parametric EQ",
       "LibId": "6881283"
      }
     ]
    },
    "Events": [
     {
      "Id": "841695155",
      "Name": "Play_sfx_woodblock_impact_wood",
      "ObjectPath": "\\Events\\Default Work Unit\\Play_sfx_woodblock_impact_wood",
      "GUID": "{4EF5F896-7125-4BD7-AF0A-7C5231C6459C}",
      "MaxAttenuation": "20",
      "DurationType": "OneShot",
      "DurationMin": "0.106729165",
      "DurationMax": "1.2965723",
      "MediaRefs": [
       {
        "Id": "116306658"
       },
       {
        "Id": "255263469"
       },
       {
        "Id": "497527183"
       },
       {
        "Id": "497917481"
       },
       {
        "Id": "591245122"
       },
       {
        "Id": "776614564"
       },
       {
        "Id": "787643204"
       },
       {
        "Id": "971705040"
       },
       {
        "Id": "995469233"
       }
      ],
      "PluginRefs": {
       "Custom": [
        {
         "Id": "151352060"
        }
       ]
      }
     }
    ],
    "GameParameters": [
     {
      "Id": "3519441192",
      "Name": "velocity",
      "ObjectPath": "\\Game Parameters\\Default Work Unit\\velocity",
      "GUID": "{00E52E05-195E-4593-9251-C1504F30131D}"
     }
    ]
   }
  ],
  "FileHash": "{709D1DC0-9354-FEF6-A371-BEFF330BDF40}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_sfx_woodblock_impact_wood.json (after)
{
 "SoundBanksInfo": {
  "Platform": "Windows",
  "BasePlatform": "Windows",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "841695155",
    "Type": "Event",
    "GUID": "{4EF5F896-7125-4BD7-AF0A-7C5231C6459C}",
    "Language": "SFX",
    "Hash": "{D75526ED-0A74-5CAC-43DB-1BA794A29073}",
    "ObjectPath": "Play_sfx_woodblock_impact_wood",
    "ShortName": "Play_sfx_woodblock_impact_wood",
    "Path": "Event/Play_sfx_woodblock_impact_wood.bnk",
    "Media": [
     {
      "Id": "116306658",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_002.wav",
      "Path": "Media/116306658.wem",
      "CachePath": "4B/{4B8DF1FE-2AE1-D03F-F8EC-649F50278183}.wem"
     },
     {
      "Id": "255263469",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_006.wav",
      "Path": "Media/255263469.wem",
      "CachePath": "1F/{1F5C6B52-B53F-F586-F366-01051D4CCAD3}.wem"
     },
     {
      "Id": "497527183",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S03.wav",
      "Path": "Media/497527183.wem",
      "CachePath": "74/{743F40D3-E292-EC3B-87EC-CBC60E9567A2}.wem"
     },
     {
      "Id": "497917481",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S04.wav",
      "Path": "Media/497917481.wem",
      "CachePath": "BB/{BB0A4F34-2724-CC1C-0F8D-256FA78AAF01}.wem"
     },
     {
      "Id": "591245122",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_004.wav",
      "Path": "Media/591245122.wem",
      "CachePath": "72/{72BEFB1D-3982-2D7C-8B17-D83FE941EBF8}.wem"
     },
     {
      "Id": "776614564",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_003.wav",
      "Path": "Media/776614564.wem",
      "CachePath": "A5/{A551C097-0319-F29E-C4DB-1EEA7E407BBE}.wem"
     },
     {
      "Id": "787643204",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_005.wav",
      "Path": "Media/787643204.wem",
      "CachePath": "67/{67F34CAB-F2A1-BF6D-751C-B4BC9388281A}.wem"
     },
     {
      "Id": "971705040",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S02.wav",
      "Path": "Media/971705040.wem",
      "CachePath": "8F/{8F7FD966-5355-98CE-9EA5-A3AEABFD58AB}.wem"
     },
     {
      "Id": "995469233",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_woodblock_impact_nl_001.wav",
      "Path": "Media/995469233.wem",
      "CachePath": "CF/{CFF806E3-6345-1EB5-F9FB-C0B4764A1DC8}.wem"
     }
    ],
    "Plugins": {
     "Custom": [
      {
       "Id": "151352060",
       "Name": "Parametric EQ (Custom)",
       "ObjectPath": "\\Containers\\Default Work Unit\\SFX_Object\\sfx_woodblock_impact_wood\\sfx_woodblock_impact_heavy_nl\\[Effect Slot [0]: (Parametric EQ)]\\Parametric EQ (Custom)",
       "GUID": "{E1F5F36E-9F46-46D6-9210-A198795E4BA6}",
       "LibName": "Wwise Parametric EQ",
       "LibId": "6881283"
      }
     ]
    },
    "Events": [
     {
      "Id": "841695155",
      "Name": "Play_sfx_woodblock_impact_wood",
      "ObjectPath": "\\Events\\Default Work Unit\\Play_sfx_woodblock_impact_wood",
      "GUID": "{4EF5F896-7125-4BD7-AF0A-7C5231C6459C}",
      "MaxAttenuation": "20",
      "DurationType": "OneShot",
      "DurationMin": "0.106729165",
      "DurationMax": "1.2965723",
      "MediaRefs": [
       {
        "Id": "116306658"
       },
       {
        "Id": "255263469"
       },
       {
        "Id": "497527183"
       },
       {
        "Id": "497917481"
       },
       {
        "Id": "591245122"
       },
       {
        "Id": "776614564"
       },
       {
        "Id": "787643204"
       },
       {
        "Id": "971705040"
       },
       {
        "Id": "995469233"
       }
      ],
      "PluginRefs": {
       "Custom": [
        {
         "Id": "151352060"
        }
       ]
      }
     }
    ],
    "GameParameters": [
     {
      "Id": "3519441192",
      "Name": "velocity",
      "ObjectPath": "\\Game Parameters\\Default Work Unit\\velocity",
      "GUID": "{00E52E05-195E-4593-9251-C1504F30131D}"
     }
    ]
   }
  ],
  "FileHash": "{C03E52FA-991E-0C69-FAA3-C9D5E742C5F3}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_sfx_woodblock_impact_wood.json (diff)
@@ -10,7 +10,7 @@
     "Type": "Event",
     "GUID": "{4EF5F896-7125-4BD7-AF0A-7C5231C6459C}",
     "Language": "SFX",
-    "Hash": "{36CF9EE0-7C9B-D17D-19C0-4EA5272FD52E}",
+    "Hash": "{D75526ED-0A74-5CAC-43DB-1BA794A29073}",
     "ObjectPath": "Play_sfx_woodblock_impact_wood",
     "ShortName": "Play_sfx_woodblock_impact_wood",
     "Path": "Event/Play_sfx_woodblock_impact_wood.bnk",
@@ -167,6 +167,6 @@
     ]
    }
   ],
-  "FileHash": "{709D1DC0-9354-FEF6-A371-BEFF330BDF40}"
+  "FileHash": "{C03E52FA-991E-0C69-FAA3-C9D5E742C5F3}"
  }
 }
