dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_sfx_bunnymove_nl.json (before)
{
 "SoundBanksInfo": {
  "Platform": "Windows",
  "BasePlatform": "Windows",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "1400485278",
    "Type": "Event",
    "GUID": "{65250275-E123-4B20-A2E8-BE8BDD243055}",
    "Language": "SFX",
    "Hash": "{BED24273-BF20-5CD3-5D55-87B614C3C525}",
    "ObjectPath": "Play_sfx_bunnymove_nl",
    "ShortName": "Play_sfx_bunnymove_nl",
    "Path": "Event/Play_sfx_bunnymove_nl.bnk",
    "Media": [
     {
      "Id": "285115673",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnymove_nl_001.wav",
      "Path": "Media/285115673.wem",
      "CachePath": "39/{39955B47-0787-1C55-8ACA-A5F583773560}.wem"
     },
     {
      "Id": "420379129",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnymove_nl_002.wav",
      "Path": "Media/420379129.wem",
      "CachePath": "93/{9348624C-1F35-13FE-EA29-B0337143D708}.wem"
     }
    ],
    "Events": [
     {
      "Id": "1400485278",
      "Name": "Play_sfx_bunnymove_nl",
      "ObjectPath": "\\Events\\Default Work Unit\\SFX_Bunny\\Play_sfx_bunnymove_nl",
      "GUID": "{65250275-E123-4B20-A2E8-BE8BDD243055}",
      "MaxAttenuation": "10",
      "DurationType": "OneShot",
      "DurationMin": "0.32161406",
      "DurationMax": "0.5421598",
      "MediaRefs": [
       {
        "Id": "285115673"
       },
       {
        "Id": "420379129"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{B39BA4F3-342F-2CFF-556F-B9DAB5C68AF4}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_sfx_bunnymove_nl.json (after)
{
 "SoundBanksInfo": {
  "Platform": "Windows",
  "BasePlatform": "Windows",
  "SchemaVersion": "16",
  "SoundBankVersion": "172",
  "SoundBanks": [
   {
    "Id": "1400485278",
    "Type": "Event",
    "GUID": "{65250275-E123-4B20-A2E8-BE8BDD243055}",
    "Language": "SFX",
    "Hash": "{DF1360D6-C1D7-3090-0EF7-6D1E3EE13F4A}",
    "ObjectPath": "Play_sfx_bunnymove_nl",
    "ShortName": "Play_sfx_bunnymove_nl",
    "Path": "Event/Play_sfx_bunnymove_nl.bnk",
    "Media": [
     {
      "Id": "285115673",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnymove_nl_001.wav",
      "Path": "Media/285115673.wem",
      "CachePath": "39/{39955B47-0787-1C55-8ACA-A5F583773560}.wem"
     },
     {
      "Id": "420379129",
      "Language": "SFX",
      "Streaming": "false",
      "Location": "Loose",
      "ShortName": "sfx_bunnymove_nl_002.wav",
      "Path": "Media/420379129.wem",
      "CachePath": "93/{9348624C-1F35-13FE-EA29-B0337143D708}.wem"
     }
    ],
    "Events": [
     {
      "Id": "1400485278",
      "Name": "Play_sfx_bunnymove_nl",
      "ObjectPath": "\\Events\\Default Work Unit\\SFX_Bunny\\Play_sfx_bunnymove_nl",
      "GUID": "{65250275-E123-4B20-A2E8-BE8BDD243055}",
      "MaxAttenuation": "10",
      "DurationType": "OneShot",
      "DurationMin": "0.32161406",
      "DurationMax": "0.5421598",
      "MediaRefs": [
       {
        "Id": "285115673"
       },
       {
        "Id": "420379129"
       }
      ]
     }
    ]
   }
  ],
  "FileHash": "{F243B8CA-1307-09B4-E120-538613E7FED3}"
 }
}

dust-bunny-Origins_WwiseProject/GeneratedSoundBanks/Windows/Event/Play_sfx_bunnymove_nl.json (diff)
@@ -10,7 +10,7 @@
     "Type": "Event",
     "GUID": "{65250275-E123-4B20-A2E8-BE8BDD243055}",
     "Language": "SFX",
-    "Hash": "{BED24273-BF20-5CD3-5D55-87B614C3C525}",
+    "Hash": "{DF1360D6-C1D7-3090-0EF7-6D1E3EE13F4A}",
     "ObjectPath": "Play_sfx_bunnymove_nl",
     "ShortName": "Play_sfx_bunnymove_nl",
     "Path": "Event/Play_sfx_bunnymove_nl.bnk",
@@ -56,6 +56,6 @@
     ]
    }
   ],
-  "FileHash": "{B39BA4F3-342F-2CFF-556F-B9DAB5C68AF4}"
+  "FileHash": "{F243B8CA-1307-09B4-E120-538613E7FED3}"
  }
 }
